# Raspberry-Pi-Irrigation-System

./: README.md
app/: build.gradle
app/src/androidTest/java/uk/ac/kcl/www/raspberry_pi_irrigation_system/: CertainGraphActivityTest.java  ChooseSignOrLogActivityTest.java  CustomGraphActivityTest.java  ExampleInstrumentedTest.java  ForgottenPasswordActivityTest.java  GraphActivityUITest.java  LoginScreenActivityTest.java  MainActivityUITest.java  ManualIrrigationTestActivity.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/kcl/www/raspberry_pi_irrigation_system/: BaseActivity.java  CertainGraphActivity.java  ChartData.java  CheckInternet.java  ChooseSignOrLogActivity.java  CustomGraphActivity.java  CustomMarkerView.java  ForgottenPasswordActivity.java  GraphActivity.java  IrrigationSystemApplication.java  LoginScreenActivity.java  MainActivity.java  ManualIrrigationActivity.java  MyYAxisValueFormatter.java  SSHConnectionFinal.java  SignUpActivity.java  (+1 more)
app/src/main/res/drawable/: background_transp.xml  background_transp2.xml  button_shape.xml  button_shape_2.xml  button_shape_3.xml  button_shape_4.xml  button_shape_5.xml  button_shape_6.xml  button_shape_clicked.xml  button_shape_not_clickable.xml  drawable_graph.xml  drawable_moisture.xml  drawable_refresh.xml  ripple_effect_button_shape.xml  ripple_effect_button_shape_2.xml  ripple_effect_button_shape_3.xml  ripple_effect_button_shape_4.xml  ripple_effect_button_shape_5.xml  ripple_effect_button_shape_6.xml  ripple_effect_button_shape_clicked.xml
app/src/main/res/layout/: activity_certain_graph.xml  activity_choose_sign_or_log.xml  activity_custom_graph.xml  activity_forgotten_password.xml  activity_graph.xml  activity_login_screen.xml  activity_main.xml  activity_manual_irrigation.xml  activity_sign_up.xml  custom_marker_view_layout.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
(+4 files in other folders)
